VITE_SUPABASE_PROJECT_ID="hbuvhrgzuhzwovvaxnpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhidXZocmd6dWh6d292dmF4bnBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MzU0MzEsImV4cCI6MjA2NTUxMTQzMX0.JvMyeQahreWwPLyV0bZJC1l3-2_W4CIYIvXw79OxUb0"
VITE_SUPABASE_URL="https://hbuvhrgzuhzwovvaxnpf.supabase.co"
